<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Aayush | Projects</title>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../CSS/projects.css"
    />
  </head>

  <body>
    <div class="cont">
      <h1>My Projects</h1>
    </div>

    <main>
      <section class="cards">
        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/chatApp.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">
              Decentralized Chat Application
            </p>
            <div class="card__info">
              <p class="text--medium">Social</p>
              <a
                class="card__price text--medium"
                href="https://aayush9029.github.io/Decenchat/"
                target="_blank"
                >Open App</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/ai.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">Genetic Algorithm</p>
            <div class="card__info">
              <p class="text--medium">Ai</p>
              <a
                class="card__price text--medium"
                href="projects/NN/index.html"
                target="_blank"
                >Open</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/app-store.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">My iOS Apps</p>
            <div class="card__info">
              <p class="text--medium">Apple</p>
              <a
                class="card__price text--medium"
                href="https://apps.apple.com/ca/developer/aayush-pokharel/id1532440924"
                target="_blank"
                >App Store</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/altstore-repo.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">AltStore Repo</p>
            <div class="card__info">
              <p class="text--medium">iOS apps (Sideloaded)</p>
              <a
                class="card__price text--medium"
                href="https://altsource.by.lao.sb/browse/?source=https%3A%2F%2Fraw.githubusercontent.com%2FAayush9029%2FAltApps%2Fmain%2Fapps.json"
                target="_blank"
                >AltStore</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/physicsSimulation.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">
              Interactive Physics Simulation
            </p>
            <div class="card__info">
              <p class="text--medium">Physics Playground</p>
              <a
                class="card__price text--medium"
                href="projects/PhysicsSimulation/index.html"
                target="_blank"
                >Open App</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/minibird.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">MiniBird</p>
            <div class="card__info">
              <p class="text--medium">Games</p>
              <a
                class="card__price text--medium"
                href="projects/miniBird/index.html"
                target="_blank"
                >Play Game</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/phoneControl.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">
              Online controller based gaming
            </p>
            <div class="card__info">
              <p class="text--medium">iPV6 Gaming</p>
              <a
                class="card__price text--medium"
                href="https://aayush9029.github.io/PhoneControl/"
                target="_blank"
                >Visit</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img src="../images/pixart.png" />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">Pixel Art Maker</p>
            <div class="card__info">
              <p class="text--medium">Creative tools</p>
              <a
                class="card__price text--medium"
                href="projects/pixart/index.html"
                target="_blank"
                >Design Now</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/games.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">Recreation of arcade games</p>
            <div class="card__info">
              <p class="text--medium">Web Games</p>
              <a
                class="card__price text--medium"
                href="/layout/index.html"
                target="_blank"
                >Play Games</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/dot_image.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">Dot-Matrix</p>
            <div class="card__info">
              <p class="text--medium">Creative tools</p>
              <a
                class="card__price text--medium"
                href="projects/dot_matrix/index.html"
                target="_blank"
                >Open</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/easyPost.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">
              Full Stack forms, database template.
            </p>
            <div class="card__info">
              <p class="text--medium">Flask</p>
              <a
                class="card__price text--medium"
                href="https://github.com/Aayush9029/EasyPost"
                target="_blank"
                >Github</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/draw.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">Art Storing Database</p>
            <div class="card__info">
              <p class="text--medium">
                <font color="yellow">Database Deprecated</font>
              </p>
              <a
                class="card__price text--medium"
                href="projects/paint.html"
                target="_blank"
                ><font color="yellow">Remains</font></a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/raycastingimage.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">Ray Casting Visualization</p>
            <div class="card__info">
              <p class="text--medium">Algorithms</p>
              <a
                class="card__price text--medium"
                href="projects/raycasting/index.html"
                target="_blank"
                >Open</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/nart.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">Generative Art</p>
            <div class="card__info">
              <p class="text--medium">Digital Arts</p>
              <a
                class="card__price text--medium"
                href="projects/noiseArt/index.html"
                target="_blank"
                >See</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/ballsimage.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">Particle Js creation</p>
            <div class="card__info">
              <p class="text--medium">Digital Arts</p>
              <a
                class="card__price text--medium"
                href="projects/ballsandlines.html"
                target="_blank"
                >Open</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/quadTree.jpg"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">Quad Tree Visualization</p>
            <div class="card__info">
              <p class="text--medium">Algorithms</p>
              <a
                class="card__price text--medium"
                href="projects/quadTree/index.html"
                target="_blank"
                >Open</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/sorting.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">
              Sorting Algorithm Visuallization
            </p>
            <div class="card__info">
              <p class="text--medium">Algorithms</p>
              <a
                class="card__price text--medium"
                href="projects/sorting_Visual/index.html"
                target="_blank"
                >Open</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/rockPaper.png"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">
              Classic game | Mordern design
            </p>
            <div class="card__info">
              <p class="text--medium">CSS grids</p>
              <a
                class="card__price text--medium"
                href="projects/rockPaperScissors/index.html"
                target="_blank"
                >Open</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img
              src="../images/weather.jpg"
              alt="Detailed image description would go here."
            />
          </div>
          <div class="card__content">
            <p class="card__title text--medium">Weather app 101</p>
            <div class="card__info">
              <p class="text--medium">API Handling</p>
              <a
                class="card__price text--medium"
                href="projects/weather.html"
                target="_blank"
                >Open</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
